body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}

#page-logo a {
  color: rgb(180, 240, 230);
}

header a {
  color: rgb(180, 240, 230);
}

header {
  position: static;
}

header nav a:hover {
  background-color: var(--color-blue-100);
  color: rgb(59, 59, 59);
}

main ul {
  --auto-grid-min-size: 30rem;
  /* width: 1560px; */
  margin: 0 5px 50px 5px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  grid-gap: 0.8rem;
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

/* main li:nth-of-type(3) {
  grid-column: 1 / span 2;
} */

main li img {
  width: 290px;
  height: 300px;
  object-fit: cover;
}

.item-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-content h2 {
  margin: 0;
}

.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  color: rgb(22, 210, 230);
  padding: 8px;
  border-radius: 5px;
}

.actions a:hover {
  background-color: rgb(235, 255, 255);
}
